#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ./requirements/prod.in
#
aiohttp==3.6.2            # via -r ./requirements/prod.in
async-timeout==3.0.1      # via aiohttp
attrs==20.2.0             # via aiohttp
chardet==3.0.4            # via aiohttp
click==7.1.2              # via uvicorn
fastapi==0.61.1           # via -r ./requirements/prod.in
h11==0.11.0               # via uvicorn
idna==2.10                # via yarl
multidict==4.7.6          # via aiohttp, yarl
pydantic==1.6.1           # via fastapi
starlette==0.13.6         # via fastapi
ujson==3.2.0              # via -r ./requirements/prod.in
uvicorn==0.12.1           # via -r ./requirements/prod.in
yarl==1.6.2               # via aiohttp
